(define (domain test_domain)
  (:requirements :strips)
  (:predicates 
    (have_pass_status_options)
(can-do_dialogue-disambiguation-ask-for_spark-plug)
(have_spark_plug_status)
(can-do_dialogue-disambiguation-end_conversation)
(maybe-have_message)
(have_clutch_seal_tightness_status)
(have_message)
(have_user_initiative_message)
(have_break_pad_status)
(can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness)
(maybe-have_spark_plug_status)
(can-do_dialogue-disambiguation-start_conversation)
(goal)
(user_initiative)
(maybe-have_user_initiative_message)
(have_oil_status)
(can-do_dialogue-disambiguation-ask-for_oil-level)
(maybe-have_oil_status)
(can-do_dialogue-disambiguation-state-message)
(maybe-have_clutch_seal_tightness_status)
(maybe-have_pass_status_options)
(started)
(maybe-have_break_pad_status)
(can-do_dialogue-disambiguation-ask-for_break-pad)
    )

(:action dialogue-disambiguation-ask-for_spark-plug 
:parameters () 
 :precondition (and (can-do_dialogue-disambiguation-ask-for_spark-plug)
(started)
(not (have_spark_plug_status))
(not (user_initiative))
(not (maybe-have_spark_plug_status)) )
 :effect (and (labeled-oneof resolve-ask-for_spark-plug (outcome ask-for_spark-plug_initiative-switch__ (and (can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness)
(can-do_dialogue-disambiguation-ask-for_spark-plug)
(can-do_dialogue-disambiguation-start_conversation)
(can-do_dialogue-disambiguation-ask-for_oil-level)
(can-do_dialogue-disambiguation-end_conversation)
(user_initiative)
(can-do_dialogue-disambiguation-ask-for_break-pad)
(have_user_initiative_message)
(can-do_dialogue-disambiguation-state-message)
(not (maybe-have_user_initiative_message)) ))
(outcome ask-for_spark-plug_help-local-options__ (and (have_message)
(can-do_dialogue-disambiguation-state-message)
(not (can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness))
(not (can-do_dialogue-disambiguation-ask-for_spark-plug))
(not (can-do_dialogue-disambiguation-start_conversation))
(not (can-do_dialogue-disambiguation-ask-for_oil-level))
(not (can-do_dialogue-disambiguation-end_conversation))
(not (maybe-have_message))
(not (can-do_dialogue-disambiguation-ask-for_break-pad)) ))
(outcome ask-for_spark-plug_detected__check-pass_status_options-eq-found (and (have_message)
(have_pass_status_options)
(have_spark_plug_status)
(can-do_dialogue-disambiguation-state-message)
(not (can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness))
(not (can-do_dialogue-disambiguation-ask-for_spark-plug))
(not (maybe-have_spark_plug_status))
(not (can-do_dialogue-disambiguation-start_conversation))
(not (can-do_dialogue-disambiguation-ask-for_oil-level))
(not (maybe-have_pass_status_options))
(not (can-do_dialogue-disambiguation-end_conversation))
(not (maybe-have_message))
(not (can-do_dialogue-disambiguation-ask-for_break-pad)) )) ) ))
(:action dialogue-disambiguation-end_conversation 
:parameters () 
 :precondition (and (have_break_pad_status)
(have_spark_plug_status)
(started)
(can-do_dialogue-disambiguation-end_conversation)
(have_clutch_seal_tightness_status)
(have_oil_status)
(not (maybe-have_oil_status))
(not (maybe-have_break_pad_status))
(not (maybe-have_spark_plug_status))
(not (maybe-have_clutch_seal_tightness_status)) )
 :effect (and (labeled-oneof resolve-end_conversation (outcome end_conversation-outcome-fallback__ (and (can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness)
(can-do_dialogue-disambiguation-ask-for_spark-plug)
(can-do_dialogue-disambiguation-start_conversation)
(can-do_dialogue-disambiguation-ask-for_oil-level)
(can-do_dialogue-disambiguation-end_conversation)
(goal)
(can-do_dialogue-disambiguation-ask-for_break-pad)
(can-do_dialogue-disambiguation-state-message)
 )) ) ))
(:action dialogue-disambiguation-state-message 
:parameters () 
 :precondition (and (have_message)
(can-do_dialogue-disambiguation-state-message)
(started)
(not (maybe-have_message)) )
 :effect (and (labeled-oneof resolve-state-message (outcome state-message-outcome-fallback__ (and (can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness)
(can-do_dialogue-disambiguation-ask-for_spark-plug)
(can-do_dialogue-disambiguation-start_conversation)
(can-do_dialogue-disambiguation-ask-for_oil-level)
(can-do_dialogue-disambiguation-end_conversation)
(can-do_dialogue-disambiguation-ask-for_break-pad)
(can-do_dialogue-disambiguation-state-message)
(not (have_message))
(not (maybe-have_message)) )) ) ))
(:action dialogue-disambiguation-ask-for_oil-level 
:parameters () 
 :precondition (and (can-do_dialogue-disambiguation-ask-for_oil-level)
(started)
(not (maybe-have_oil_status))
(not (have_oil_status))
(not (user_initiative)) )
 :effect (and (labeled-oneof resolve-ask-for_oil-level (outcome ask-for_oil-level_initiative-switch__ (and (can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness)
(can-do_dialogue-disambiguation-ask-for_spark-plug)
(can-do_dialogue-disambiguation-ask-for_oil-level)
(can-do_dialogue-disambiguation-end_conversation)
(user_initiative)
(can-do_dialogue-disambiguation-ask-for_break-pad)
(have_user_initiative_message)
(can-do_dialogue-disambiguation-state-message)
(not (maybe-have_user_initiative_message)) ))
(outcome ask-for_oil-level_help-local-options__ (and (have_message)
(can-do_dialogue-disambiguation-state-message)
(not (can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness))
(not (can-do_dialogue-disambiguation-ask-for_spark-plug))
(not (can-do_dialogue-disambiguation-start_conversation))
(not (can-do_dialogue-disambiguation-ask-for_oil-level))
(not (can-do_dialogue-disambiguation-end_conversation))
(not (maybe-have_message))
(not (can-do_dialogue-disambiguation-ask-for_break-pad)) ))
(outcome ask-for_oil-level_detected__check-oil_status-eq-found (and (have_message)
(have_oil_status)
(can-do_dialogue-disambiguation-state-message)
(not (can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness))
(not (can-do_dialogue-disambiguation-ask-for_spark-plug))
(not (can-do_dialogue-disambiguation-start_conversation))
(not (can-do_dialogue-disambiguation-ask-for_oil-level))
(not (maybe-have_oil_status))
(not (can-do_dialogue-disambiguation-end_conversation))
(not (maybe-have_message))
(not (can-do_dialogue-disambiguation-ask-for_break-pad)) )) ) ))
(:action dialogue-disambiguation-start_conversation 
:parameters () 
 :precondition (and (user_initiative)
(have_user_initiative_message)
(can-do_dialogue-disambiguation-start_conversation)
(not (maybe-have_user_initiative_message)) )
 :effect (and (labeled-oneof resolve-start_conversation (outcome start_conversation_what__ (and (can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness)
(can-do_dialogue-disambiguation-ask-for_spark-plug)
(can-do_dialogue-disambiguation-start_conversation)
(can-do_dialogue-disambiguation-ask-for_oil-level)
(started)
(can-do_dialogue-disambiguation-end_conversation)
(can-do_dialogue-disambiguation-ask-for_break-pad)
(have_user_initiative_message)
(can-do_dialogue-disambiguation-state-message)
(not (maybe-have_user_initiative_message)) ))
(outcome start_conversation_spark-plug__check-pass_status_options-eq-found (and (can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness)
(can-do_dialogue-disambiguation-ask-for_spark-plug)
(have_pass_status_options)
(can-do_dialogue-disambiguation-start_conversation)
(can-do_dialogue-disambiguation-ask-for_oil-level)
(have_spark_plug_status)
(started)
(can-do_dialogue-disambiguation-end_conversation)
(can-do_dialogue-disambiguation-ask-for_break-pad)
(have_user_initiative_message)
(can-do_dialogue-disambiguation-state-message)
(not (maybe-have_pass_status_options))
(not (maybe-have_user_initiative_message))
(not (maybe-have_spark_plug_status)) ))
(outcome start_conversation_clutch-seal-tightness__check-clutch_seal_tightness_status-eq-found (and (can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness)
(can-do_dialogue-disambiguation-ask-for_spark-plug)
(can-do_dialogue-disambiguation-start_conversation)
(can-do_dialogue-disambiguation-ask-for_oil-level)
(started)
(can-do_dialogue-disambiguation-end_conversation)
(have_clutch_seal_tightness_status)
(can-do_dialogue-disambiguation-ask-for_break-pad)
(have_user_initiative_message)
(can-do_dialogue-disambiguation-state-message)
(not (maybe-have_user_initiative_message))
(not (maybe-have_clutch_seal_tightness_status)) ))
(outcome start_conversation_oil__check-oil_status-eq-found (and (can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness)
(can-do_dialogue-disambiguation-ask-for_spark-plug)
(can-do_dialogue-disambiguation-start_conversation)
(have_oil_status)
(can-do_dialogue-disambiguation-ask-for_oil-level)
(started)
(can-do_dialogue-disambiguation-end_conversation)
(can-do_dialogue-disambiguation-ask-for_break-pad)
(have_user_initiative_message)
(can-do_dialogue-disambiguation-state-message)
(not (maybe-have_oil_status))
(not (maybe-have_user_initiative_message)) ))
(outcome start_conversation_initiative-switch__ (and (can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness)
(can-do_dialogue-disambiguation-ask-for_spark-plug)
(can-do_dialogue-disambiguation-start_conversation)
(can-do_dialogue-disambiguation-ask-for_oil-level)
(started)
(can-do_dialogue-disambiguation-end_conversation)
(can-do_dialogue-disambiguation-ask-for_break-pad)
(can-do_dialogue-disambiguation-state-message)
(not (user_initiative)) ))
(outcome start_conversation_break-pad__check-pass_status_options-eq-found (and (can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness)
(have_break_pad_status)
(can-do_dialogue-disambiguation-ask-for_spark-plug)
(have_pass_status_options)
(can-do_dialogue-disambiguation-start_conversation)
(can-do_dialogue-disambiguation-ask-for_oil-level)
(started)
(can-do_dialogue-disambiguation-end_conversation)
(can-do_dialogue-disambiguation-ask-for_break-pad)
(have_user_initiative_message)
(can-do_dialogue-disambiguation-state-message)
(not (maybe-have_break_pad_status))
(not (maybe-have_pass_status_options))
(not (maybe-have_user_initiative_message)) ))
(outcome start_conversation_fallback__ (and (started)
(have_user_initiative_message)
(can-do_dialogue-disambiguation-start_conversation)
(not (can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness))
(not (can-do_dialogue-disambiguation-ask-for_spark-plug))
(not (can-do_dialogue-disambiguation-ask-for_oil-level))
(not (can-do_dialogue-disambiguation-end_conversation))
(not (maybe-have_user_initiative_message))
(not (can-do_dialogue-disambiguation-ask-for_break-pad))
(not (can-do_dialogue-disambiguation-state-message)) )) ) ))
(:action dialogue-disambiguation-ask-for_clutch-seal-tightness 
:parameters () 
 :precondition (and (can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness)
(started)
(not (have_clutch_seal_tightness_status))
(not (user_initiative))
(not (maybe-have_clutch_seal_tightness_status)) )
 :effect (and (labeled-oneof resolve-ask-for_clutch-seal-tightness (outcome ask-for_clutch-seal-tightness_help-local-options__ (and (have_message)
(can-do_dialogue-disambiguation-state-message)
(not (can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness))
(not (can-do_dialogue-disambiguation-ask-for_spark-plug))
(not (can-do_dialogue-disambiguation-start_conversation))
(not (can-do_dialogue-disambiguation-ask-for_oil-level))
(not (can-do_dialogue-disambiguation-end_conversation))
(not (maybe-have_message))
(not (can-do_dialogue-disambiguation-ask-for_break-pad)) ))
(outcome ask-for_clutch-seal-tightness_initiative-switch__ (and (can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness)
(can-do_dialogue-disambiguation-ask-for_spark-plug)
(can-do_dialogue-disambiguation-start_conversation)
(can-do_dialogue-disambiguation-ask-for_oil-level)
(can-do_dialogue-disambiguation-end_conversation)
(user_initiative)
(can-do_dialogue-disambiguation-ask-for_break-pad)
(have_user_initiative_message)
(can-do_dialogue-disambiguation-state-message)
(not (maybe-have_user_initiative_message)) ))
(outcome ask-for_clutch-seal-tightness_detected__check-clutch_seal_tightness_status-eq-found (and (have_clutch_seal_tightness_status)
(have_message)
(can-do_dialogue-disambiguation-state-message)
(not (can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness))
(not (can-do_dialogue-disambiguation-ask-for_spark-plug))
(not (maybe-have_clutch_seal_tightness_status))
(not (can-do_dialogue-disambiguation-start_conversation))
(not (can-do_dialogue-disambiguation-ask-for_oil-level))
(not (can-do_dialogue-disambiguation-end_conversation))
(not (maybe-have_message))
(not (can-do_dialogue-disambiguation-ask-for_break-pad)) )) ) ))
(:action dialogue-disambiguation-ask-for_break-pad 
:parameters () 
 :precondition (and (can-do_dialogue-disambiguation-ask-for_break-pad)
(started)
(not (maybe-have_break_pad_status))
(not (have_break_pad_status))
(not (user_initiative)) )
 :effect (and (labeled-oneof resolve-ask-for_break-pad (outcome ask-for_break-pad_initiative-switch__ (and (can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness)
(can-do_dialogue-disambiguation-ask-for_spark-plug)
(can-do_dialogue-disambiguation-start_conversation)
(can-do_dialogue-disambiguation-ask-for_oil-level)
(can-do_dialogue-disambiguation-end_conversation)
(can-do_dialogue-disambiguation-ask-for_break-pad)
(have_user_initiative_message)
(can-do_dialogue-disambiguation-state-message)
(not (maybe-have_user_initiative_message)) ))
(outcome ask-for_break-pad_help-local-options__ (and (have_message)
(can-do_dialogue-disambiguation-state-message)
(not (can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness))
(not (can-do_dialogue-disambiguation-ask-for_spark-plug))
(not (can-do_dialogue-disambiguation-start_conversation))
(not (can-do_dialogue-disambiguation-ask-for_oil-level))
(not (can-do_dialogue-disambiguation-end_conversation))
(not (maybe-have_message))
(not (can-do_dialogue-disambiguation-ask-for_break-pad)) ))
(outcome ask-for_break-pad_detected__check-pass_status_options-eq-found (and (have_message)
(have_break_pad_status)
(can-do_dialogue-disambiguation-state-message)
(have_pass_status_options)
(not (can-do_dialogue-disambiguation-ask-for_clutch-seal-tightness))
(not (can-do_dialogue-disambiguation-ask-for_spark-plug))
(not (can-do_dialogue-disambiguation-start_conversation))
(not (can-do_dialogue-disambiguation-ask-for_oil-level))
(not (maybe-have_pass_status_options))
(not (can-do_dialogue-disambiguation-end_conversation))
(not (maybe-have_message))
(not (maybe-have_break_pad_status))
(not (can-do_dialogue-disambiguation-ask-for_break-pad)) )) ) ))

)
