(define (domain test_domain)
  (:requirements :strips)
  (:predicates 
    (can-do_cloud-function-determination-fetch-summary)
(have_data_file)
(have_data_file_choices)
(maybe-have_title)
(started)
(need_plot)
(have_title)
(maybe-have_message)
(have_summary)
(can-do_dialogue-disambiguation-ask-for-data)
(goal)
(can-do_dialogue-disambiguation-show-summary)
(need_summary)
(can-do_cloud-function-determination-generate-misha-plot)
(maybe-have_summary)
(have_message)
(can-do_dialogue-disambiguation-ask-for-title)
(reset)
(can-do_dialogue-disambiguation-agent-start)
(plot_generated)
(can-do_dialogue-disambiguation__custom__confirm-title)
(can-do_dialogue-disambiguation-refine-plot)
(can-do_dialogue-disambiguation-show-message)
(maybe-have_data_file_choices)
(maybe-have_data_file)
(subgoal)
(can-do_logic-based-determination-reset)
    )

(:action dialogue-disambiguation__custom__confirm-title 
:parameters () 
 :precondition (and (started)
(can-do_dialogue-disambiguation__custom__confirm-title)
(maybe-have_title)
(not (have_title)) )
 :effect (and (labeled-oneof confirm-value-of-title (outcome confirmed-title (and (can-do_cloud-function-determination-fetch-summary)
(can-do_dialogue-disambiguation__custom__confirm-title)
(can-do_dialogue-disambiguation-show-summary)
(can-do_dialogue-disambiguation-show-message)
(have_title)
(can-do_dialogue-disambiguation-ask-for-data)
(can-do_dialogue-disambiguation-ask-for-title)
(can-do_dialogue-disambiguation-refine-plot)
(can-do_logic-based-determination-reset)
(can-do_cloud-function-determination-generate-misha-plot)
(can-do_dialogue-disambiguation-agent-start)
(not (maybe-have_title)) ))
(outcome denied-title (and (can-do_cloud-function-determination-fetch-summary)
(can-do_dialogue-disambiguation__custom__confirm-title)
(can-do_dialogue-disambiguation-show-summary)
(can-do_dialogue-disambiguation-show-message)
(can-do_dialogue-disambiguation-ask-for-title)
(can-do_dialogue-disambiguation-ask-for-data)
(can-do_dialogue-disambiguation-refine-plot)
(can-do_logic-based-determination-reset)
(can-do_cloud-function-determination-generate-misha-plot)
(can-do_dialogue-disambiguation-agent-start)
(not (have_title))
(not (maybe-have_title)) )) ) ))
(:action logic-based-determination-reset 
:parameters () 
 :precondition (and (started)
(reset)
(can-do_logic-based-determination-reset)
 )
 :effect (and (labeled-oneof outcome-reset (outcome reset-outcome (and (can-do_cloud-function-determination-fetch-summary)
(can-do_dialogue-disambiguation__custom__confirm-title)
(can-do_dialogue-disambiguation-show-summary)
(can-do_dialogue-disambiguation-show-message)
(can-do_dialogue-disambiguation-ask-for-title)
(can-do_dialogue-disambiguation-ask-for-data)
(can-do_dialogue-disambiguation-refine-plot)
(can-do_logic-based-determination-reset)
(can-do_cloud-function-determination-generate-misha-plot)
(can-do_dialogue-disambiguation-agent-start)
(not (have_data_file))
(not (plot_generated))
(not (have_data_file_choices))
(not (maybe-have_title))
(not (maybe-have_summary))
(not (need_plot))
(not (maybe-have_data_file_choices))
(not (have_title))
(not (have_summary))
(not (need_summary))
(not (maybe-have_data_file))
(not (subgoal))
(not (reset)) )) ) ))
(:action cloud-function-determination-generate-misha-plot 
:parameters () 
 :precondition (and (have_title)
(have_data_file)
(need_plot)
(started)
(can-do_cloud-function-determination-generate-misha-plot)
(not (maybe-have_data_file))
(not (maybe-have_title)) )
 :effect (and (labeled-oneof outcome-generate-misha-plot (outcome generate-misha-plot-outcome-nofile (and (can-do_dialogue-disambiguation-show-message)
(have_message)
(not (can-do_cloud-function-determination-fetch-summary))
(not (have_data_file))
(not (can-do_dialogue-disambiguation__custom__confirm-title))
(not (can-do_dialogue-disambiguation-show-summary))
(not (can-do_dialogue-disambiguation-ask-for-title))
(not (can-do_dialogue-disambiguation-ask-for-data))
(not (can-do_dialogue-disambiguation-refine-plot))
(not (maybe-have_data_file))
(not (can-do_logic-based-determination-reset))
(not (can-do_cloud-function-determination-generate-misha-plot))
(not (can-do_dialogue-disambiguation-agent-start)) ))
(outcome generate-misha-plot-outcome-generated (and (can-do_cloud-function-determination-fetch-summary)
(plot_generated)
(can-do_dialogue-disambiguation__custom__confirm-title)
(can-do_dialogue-disambiguation-show-summary)
(can-do_dialogue-disambiguation-show-message)
(can-do_dialogue-disambiguation-ask-for-data)
(can-do_dialogue-disambiguation-ask-for-title)
(can-do_dialogue-disambiguation-refine-plot)
(can-do_logic-based-determination-reset)
(can-do_cloud-function-determination-generate-misha-plot)
(can-do_dialogue-disambiguation-agent-start)
 )) ) ))
(:action dialogue-disambiguation-agent-start 
:parameters () 
 :precondition (and (started)
(can-do_dialogue-disambiguation-agent-start)
(not (subgoal)) )
 :effect (and (labeled-oneof resolve-agent-start (outcome agent-start-outcome-help__ (and (can-do_dialogue-disambiguation-show-message)
(have_message)
(not (can-do_cloud-function-determination-fetch-summary))
(not (can-do_dialogue-disambiguation__custom__confirm-title))
(not (can-do_dialogue-disambiguation-show-summary))
(not (maybe-have_message))
(not (can-do_dialogue-disambiguation-ask-for-title))
(not (can-do_dialogue-disambiguation-ask-for-data))
(not (can-do_dialogue-disambiguation-refine-plot))
(not (can-do_logic-based-determination-reset))
(not (can-do_cloud-function-determination-generate-misha-plot))
(not (can-do_dialogue-disambiguation-agent-start)) ))
(outcome agent-start-outcome-fallback__ (and (can-do_dialogue-disambiguation-show-message)
(have_message)
(not (can-do_cloud-function-determination-fetch-summary))
(not (can-do_dialogue-disambiguation__custom__confirm-title))
(not (can-do_dialogue-disambiguation-show-summary))
(not (maybe-have_message))
(not (can-do_dialogue-disambiguation-ask-for-title))
(not (can-do_dialogue-disambiguation-ask-for-data))
(not (can-do_dialogue-disambiguation-refine-plot))
(not (can-do_logic-based-determination-reset))
(not (can-do_cloud-function-determination-generate-misha-plot))
(not (can-do_dialogue-disambiguation-agent-start)) ))
(outcome agent-start-outcome-end__ (and (can-do_cloud-function-determination-fetch-summary)
(can-do_dialogue-disambiguation__custom__confirm-title)
(can-do_dialogue-disambiguation-show-summary)
(can-do_dialogue-disambiguation-show-message)
(can-do_cloud-function-determination-generate-misha-plot)
(can-do_dialogue-disambiguation-ask-for-data)
(can-do_dialogue-disambiguation-ask-for-title)
(can-do_dialogue-disambiguation-refine-plot)
(can-do_logic-based-determination-reset)
(goal)
(can-do_dialogue-disambiguation-agent-start)
 ))
(outcome agent-start-outcome-summarize__ (and (can-do_cloud-function-determination-fetch-summary)
(can-do_dialogue-disambiguation__custom__confirm-title)
(can-do_dialogue-disambiguation-show-summary)
(can-do_dialogue-disambiguation-refine-plot)
(can-do_dialogue-disambiguation-show-message)
(need_summary)
(can-do_dialogue-disambiguation-ask-for-title)
(can-do_dialogue-disambiguation-ask-for-data)
(subgoal)
(can-do_logic-based-determination-reset)
(can-do_cloud-function-determination-generate-misha-plot)
(can-do_dialogue-disambiguation-agent-start)
 ))
(outcome agent-start-outcome-misha__ (and (can-do_cloud-function-determination-fetch-summary)
(can-do_dialogue-disambiguation__custom__confirm-title)
(can-do_dialogue-disambiguation-show-summary)
(can-do_dialogue-disambiguation-refine-plot)
(can-do_dialogue-disambiguation-show-message)
(need_plot)
(can-do_dialogue-disambiguation-ask-for-title)
(can-do_dialogue-disambiguation-ask-for-data)
(subgoal)
(can-do_logic-based-determination-reset)
(can-do_cloud-function-determination-generate-misha-plot)
(can-do_dialogue-disambiguation-agent-start)
 )) ) ))
(:action dialogue-disambiguation-ask-for-title 
:parameters () 
 :precondition (and (started)
(can-do_dialogue-disambiguation-ask-for-title)
(not (have_title))
(not (maybe-have_title)) )
 :effect (and (labeled-oneof resolve-ask-for-title (outcome ask-for-title-outcome-found__ (and (can-do_cloud-function-determination-fetch-summary)
(can-do_dialogue-disambiguation__custom__confirm-title)
(can-do_dialogue-disambiguation-show-summary)
(can-do_dialogue-disambiguation-show-message)
(have_title)
(can-do_dialogue-disambiguation-ask-for-data)
(can-do_dialogue-disambiguation-ask-for-title)
(can-do_dialogue-disambiguation-refine-plot)
(can-do_logic-based-determination-reset)
(can-do_dialogue-disambiguation-agent-start)
(not (maybe-have_title)) ))
(outcome ask-for-title-outcome-fallback__ (and (can-do_dialogue-disambiguation-show-message)
(have_message)
(not (can-do_cloud-function-determination-fetch-summary))
(not (can-do_dialogue-disambiguation__custom__confirm-title))
(not (can-do_dialogue-disambiguation-show-summary))
(not (maybe-have_message))
(not (can-do_dialogue-disambiguation-ask-for-title))
(not (can-do_dialogue-disambiguation-ask-for-data))
(not (can-do_dialogue-disambiguation-refine-plot))
(not (can-do_logic-based-determination-reset))
(not (can-do_cloud-function-determination-generate-misha-plot))
(not (can-do_dialogue-disambiguation-agent-start)) )) ) ))
(:action dialogue-disambiguation-show-summary 
:parameters () 
 :precondition (and (have_summary)
(started)
(can-do_dialogue-disambiguation-show-summary)
(not (maybe-have_summary)) )
 :effect (and (labeled-oneof resolve-show-summary (outcome show-summary-outcome-fallback__ (and (reset)
(can-do_logic-based-determination-reset)
(not (can-do_cloud-function-determination-fetch-summary))
(not (can-do_dialogue-disambiguation__custom__confirm-title))
(not (can-do_dialogue-disambiguation-show-summary))
(not (can-do_dialogue-disambiguation-show-message))
(not (can-do_dialogue-disambiguation-ask-for-title))
(not (can-do_dialogue-disambiguation-ask-for-data))
(not (can-do_dialogue-disambiguation-refine-plot))
(not (can-do_cloud-function-determination-generate-misha-plot))
(not (can-do_dialogue-disambiguation-agent-start)) )) ) ))
(:action dialogue-disambiguation-show-message 
:parameters () 
 :precondition (and (started)
(can-do_dialogue-disambiguation-show-message)
(have_message)
(not (maybe-have_message)) )
 :effect (and (labeled-oneof resolve-show-message (outcome show-message-outcome-fallback__ (and (can-do_cloud-function-determination-fetch-summary)
(can-do_dialogue-disambiguation__custom__confirm-title)
(can-do_dialogue-disambiguation-show-summary)
(can-do_dialogue-disambiguation-show-message)
(can-do_dialogue-disambiguation-ask-for-title)
(can-do_dialogue-disambiguation-ask-for-data)
(can-do_dialogue-disambiguation-refine-plot)
(can-do_logic-based-determination-reset)
(can-do_cloud-function-determination-generate-misha-plot)
(can-do_dialogue-disambiguation-agent-start)
(not (maybe-have_message))
(not (have_message)) )) ) ))
(:action dialogue-disambiguation-ask-for-data 
:parameters () 
 :precondition (and (started)
(can-do_dialogue-disambiguation-ask-for-data)
(not (have_data_file))
(not (maybe-have_data_file)) )
 :effect (and (labeled-oneof resolve-ask-for-data (outcome ask-for-data-outcome-found__check-data_file_choices-eq-found (and (can-do_cloud-function-determination-fetch-summary)
(have_data_file)
(have_data_file_choices)
(can-do_dialogue-disambiguation-show-summary)
(can-do_dialogue-disambiguation__custom__confirm-title)
(maybe-have_title)
(can-do_dialogue-disambiguation-show-message)
(can-do_dialogue-disambiguation-ask-for-title)
(can-do_dialogue-disambiguation-ask-for-data)
(can-do_dialogue-disambiguation-refine-plot)
(can-do_logic-based-determination-reset)
(can-do_cloud-function-determination-generate-misha-plot)
(can-do_dialogue-disambiguation-agent-start)
(not (have_title))
(not (maybe-have_data_file))
(not (maybe-have_data_file_choices)) ))
(outcome ask-for-data-outcome-fallback__ (and (can-do_dialogue-disambiguation-show-message)
(have_message)
(not (can-do_cloud-function-determination-fetch-summary))
(not (can-do_dialogue-disambiguation__custom__confirm-title))
(not (can-do_dialogue-disambiguation-show-summary))
(not (maybe-have_message))
(not (can-do_dialogue-disambiguation-ask-for-title))
(not (can-do_dialogue-disambiguation-ask-for-data))
(not (can-do_dialogue-disambiguation-refine-plot))
(not (can-do_logic-based-determination-reset))
(not (can-do_cloud-function-determination-generate-misha-plot))
(not (can-do_dialogue-disambiguation-agent-start)) )) ) ))
(:action cloud-function-determination-fetch-summary 
:parameters () 
 :precondition (and (can-do_cloud-function-determination-fetch-summary)
(have_data_file)
(need_summary)
(started)
(not (maybe-have_data_file)) )
 :effect (and (labeled-oneof outcome-fetch-summary (outcome fetch-summary-outcome-nofile (and (can-do_dialogue-disambiguation-show-message)
(have_message)
(not (can-do_cloud-function-determination-fetch-summary))
(not (have_data_file))
(not (can-do_dialogue-disambiguation__custom__confirm-title))
(not (can-do_dialogue-disambiguation-show-summary))
(not (can-do_dialogue-disambiguation-ask-for-title))
(not (can-do_dialogue-disambiguation-ask-for-data))
(not (can-do_dialogue-disambiguation-refine-plot))
(not (maybe-have_data_file))
(not (can-do_logic-based-determination-reset))
(not (can-do_cloud-function-determination-generate-misha-plot))
(not (can-do_dialogue-disambiguation-agent-start)) ))
(outcome fetch-summary-outcome-generated (and (can-do_cloud-function-determination-fetch-summary)
(can-do_dialogue-disambiguation__custom__confirm-title)
(can-do_dialogue-disambiguation-show-summary)
(can-do_dialogue-disambiguation-show-message)
(have_summary)
(can-do_dialogue-disambiguation-ask-for-data)
(can-do_dialogue-disambiguation-ask-for-title)
(can-do_dialogue-disambiguation-refine-plot)
(can-do_logic-based-determination-reset)
(can-do_cloud-function-determination-generate-misha-plot)
 )) ) ))
(:action dialogue-disambiguation-refine-plot 
:parameters () 
 :precondition (and (can-do_dialogue-disambiguation-refine-plot)
(plot_generated)
(need_plot)
(started)
 )
 :effect (and (labeled-oneof resolve-refine-plot (outcome refine-plot-outcome-done__ (and (reset)
(can-do_logic-based-determination-reset)
(not (can-do_cloud-function-determination-fetch-summary))
(not (can-do_dialogue-disambiguation__custom__confirm-title))
(not (can-do_dialogue-disambiguation-show-summary))
(not (can-do_dialogue-disambiguation-show-message))
(not (can-do_dialogue-disambiguation-ask-for-title))
(not (can-do_dialogue-disambiguation-ask-for-data))
(not (can-do_dialogue-disambiguation-refine-plot))
(not (can-do_cloud-function-determination-generate-misha-plot))
(not (can-do_dialogue-disambiguation-agent-start)) ))
(outcome refine-plot-outcome-fallback__ (and (can-do_dialogue-disambiguation-show-message)
(have_message)
(not (can-do_cloud-function-determination-fetch-summary))
(not (can-do_dialogue-disambiguation__custom__confirm-title))
(not (can-do_dialogue-disambiguation-show-summary))
(not (maybe-have_message))
(not (can-do_dialogue-disambiguation-ask-for-title))
(not (can-do_dialogue-disambiguation-ask-for-data))
(not (can-do_dialogue-disambiguation-refine-plot))
(not (can-do_logic-based-determination-reset))
(not (can-do_cloud-function-determination-generate-misha-plot))
(not (can-do_dialogue-disambiguation-agent-start)) ))
(outcome refine-plot-outcome-title-change__ (and (have_title)
(can-do_cloud-function-determination-generate-misha-plot)
(not (can-do_cloud-function-determination-fetch-summary))
(not (can-do_dialogue-disambiguation__custom__confirm-title))
(not (can-do_dialogue-disambiguation-show-summary))
(not (maybe-have_title))
(not (can-do_dialogue-disambiguation-show-message))
(not (can-do_dialogue-disambiguation-ask-for-data))
(not (can-do_dialogue-disambiguation-ask-for-title))
(not (can-do_dialogue-disambiguation-refine-plot))
(not (can-do_logic-based-determination-reset))
(not (can-do_dialogue-disambiguation-agent-start)) )) ) ))

)
